<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .form-link {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .form-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Formulaire d'Inscription</h2>
        <p>Pour vous inscrire, cliquez sur le bouton ci-dessous pour ouvrir le formulaire dans une nouvelle fenêtre.</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfpA9fs4PAPJkpaiXcEJUuU1FJbZNZdDkgr4ztWVUi_B8uRGA/viewform" target="_blank" class="form-link">Ouvrir le Formulaire</a>
    </div>
</body>
</html>
